# broker-mensajeria

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.free  db.redo  lock
src/main/java/com/msgqueue/: Consumidor.java  Productor.java
src/main/java/com/msgqueue/Controllers/: ClienteController.java  QueueServerController.java
src/main/java/com/msgqueue/Models/: Dispositivo.java  Lectura.java
src/main/java/com/msgqueue/Utils/: WebSocketUtil.java
src/main/resources/publico/static/js/demo/: chart-area-demo.js
src/main/resources/publico/templates/: charts.ftl
src/main/resources/templates/: charts.ftl
