plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*Implementación de RabitMQ*/
    implementation 'com.rabbitmq:amqp-client:5.7.2'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    compile 'com.sparkjava:spark-core:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
