plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.msgqueue'
version '1.0'
mainClassName = "com.msgqueue.Controllers.ClienteController"
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /*Implementación de RabitMQ*/
    implementation 'com.rabbitmq:amqp-client:5.7.2'
    /*Implementacion de ActiveMQ*/
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
    compile 'com.sparkjava:spark-core:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
}
shadowJar{
    baseName = 'sensor-cliente'
    classifier = null
    version = null
}

task stage{
    dependsOn shadowJar
}